<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="a0k-O8-HGh">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Event-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="EventViewController" customModule="Events" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5AK-gu-lRW">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zcV-eu-rJB">
                                        <rect key="frame" x="102" y="244" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="102" y="444" width="0.0" height="0.0"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nothing added" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nH2-yY-Lne">
                                        <rect key="frame" x="20" y="244" width="263" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="oOW-wR-gYF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="oOW-wR-gYF"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact" misplaced="YES">
                                            <rect key="frame" x="-90" y="391" width="760" height="22"/>
                                            <mask key="constraints">
                                                <include reference="oOW-wR-gYF"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="-97" y="0.0" width="360" height="21"/>
                                        </variation>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T2Y-z1-3ch">
                                        <rect key="frame" x="137" y="187" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="116" id="b4n-E2-bnx"/>
                                        </constraints>
                                        <state key="normal" title=" Add to Calendar"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="b4n-E2-bnx"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact" misplaced="YES">
                                            <rect key="frame" x="228" y="353" width="116" height="30"/>
                                            <mask key="constraints">
                                                <include reference="b4n-E2-bnx"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="-37" y="48" width="115" height="30"/>
                                        </variation>
                                        <connections>
                                            <action selector="pressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yoD-OD-itz"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name Event" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QWy-FU-ldZ">
                                        <rect key="frame" x="44" y="134" width="239" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                        <variation key="widthClass=compact" misplaced="YES">
                                            <rect key="frame" x="33" y="20" width="475" height="30"/>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="80" y="40" width="240" height="30"/>
                                        </variation>
                                    </textField>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="Aex-Eg-xc5">
                                        <rect key="frame" x="-160" y="-108" width="320" height="216"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="141" id="Gqp-YB-MU1"/>
                                        </constraints>
                                        <date key="date" timeIntervalSinceReferenceDate="469303864.68438399">
                                            <!--2015-11-15 18:11:04 +0000-->
                                        </date>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Gqp-YB-MU1"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact" misplaced="YES">
                                            <rect key="frame" x="20" y="72" width="512" height="141"/>
                                            <mask key="constraints">
                                                <include reference="Gqp-YB-MU1"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="1" y="78" width="388" height="341"/>
                                        </variation>
                                    </datePicker>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Event Description" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="rB4-So-PwJ">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <variation key="widthClass=compact" misplaced="YES">
                                            <rect key="frame" x="38" y="254" width="465" height="104"/>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="122" y="11" width="294" height="104"/>
                                        </variation>
                                    </textView>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iQT-MU-vJO">
                                        <rect key="frame" x="0.0" y="-216" width="320" height="216"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="67" id="Yi7-Mz-aQz"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Yi7-Mz-aQz"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact" misplaced="YES">
                                            <rect key="frame" x="20" y="427" width="532" height="67"/>
                                            <mask key="constraints">
                                                <include reference="Yi7-Mz-aQz"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="-11" y="169" width="400" height="67"/>
                                        </variation>
                                    </pickerView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Abm-vz-KpN">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <state key="normal" title="Done"/>
                                        <variation key="widthClass=compact" misplaced="YES">
                                            <rect key="frame" x="505" y="291" width="37" height="30"/>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="35" y="11" width="37" height="30"/>
                                        </variation>
                                        <connections>
                                            <action selector="hideKeyBoardDes:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fe3-13-m60"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ONX-jO-8CP">
                                        <rect key="frame" x="80" y="486" width="126" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="126" id="9YS-Ag-9Zq"/>
                                        </constraints>
                                        <state key="normal" title="Choose Location"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="9YS-Ag-9Zq"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="20" y="571" width="560" height="21"/>
                                        </variation>
                                        <variation key="widthClass=compact" misplaced="YES">
                                            <rect key="frame" x="227" y="515" width="126" height="30"/>
                                            <mask key="constraints">
                                                <include reference="9YS-Ag-9Zq"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="1" y="123" width="126" height="30"/>
                                        </variation>
                                        <connections>
                                            <segue destination="LP2-d8-1fT" kind="show" identifier="locationSegue" id="ezG-b8-dYQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="QWy-FU-ldZ" firstAttribute="centerX" secondItem="rB4-So-PwJ" secondAttribute="centerX" id="3Km-g7-idC"/>
                                    <constraint firstAttribute="bottom" secondItem="ONX-jO-8CP" secondAttribute="bottom" constant="22" id="46M-xd-jQX"/>
                                    <constraint firstAttribute="trailing" secondItem="QWy-FU-ldZ" secondAttribute="trailing" constant="64" id="4kP-8Z-dtz"/>
                                    <constraint firstItem="nH2-yY-Lne" firstAttribute="leading" secondItem="5AK-gu-lRW" secondAttribute="leading" constant="-90" id="7Cd-5d-ksS"/>
                                    <constraint firstAttribute="trailing" secondItem="Aex-Eg-xc5" secondAttribute="trailing" constant="40" id="8wb-Yw-o2o"/>
                                    <constraint firstItem="Abm-vz-KpN" firstAttribute="centerY" secondItem="rB4-So-PwJ" secondAttribute="centerY" id="9fS-3z-lIh"/>
                                    <constraint firstItem="QWy-FU-ldZ" firstAttribute="top" secondItem="5AK-gu-lRW" secondAttribute="top" constant="20" id="9r5-RX-D2P"/>
                                    <constraint firstItem="Aex-Eg-xc5" firstAttribute="top" secondItem="QWy-FU-ldZ" secondAttribute="bottom" constant="22" id="DNV-7X-LfA"/>
                                    <constraint firstAttribute="trailing" secondItem="nH2-yY-Lne" secondAttribute="trailing" constant="-98" id="DYn-z8-xxu"/>
                                    <constraint firstItem="iQT-MU-vJO" firstAttribute="top" secondItem="nH2-yY-Lne" secondAttribute="bottom" constant="14" id="G3E-kF-4uG"/>
                                    <constraint firstAttribute="trailing" secondItem="iQT-MU-vJO" secondAttribute="trailing" constant="20" id="JCi-j2-bYu"/>
                                    <constraint firstItem="rB4-So-PwJ" firstAttribute="top" secondItem="Aex-Eg-xc5" secondAttribute="bottom" constant="41" id="QZq-J8-wEP"/>
                                    <constraint firstItem="T2Y-z1-3ch" firstAttribute="centerX" secondItem="iQT-MU-vJO" secondAttribute="centerX" id="VFX-Ao-LC5"/>
                                    <constraint firstItem="nH2-yY-Lne" firstAttribute="top" secondItem="T2Y-z1-3ch" secondAttribute="bottom" constant="8" symbolic="YES" id="YGf-pf-7yg"/>
                                    <constraint firstItem="Aex-Eg-xc5" firstAttribute="leading" secondItem="5AK-gu-lRW" secondAttribute="leading" constant="20" id="YPI-DW-Mzi"/>
                                    <constraint firstItem="zcV-eu-rJB" firstAttribute="top" secondItem="5AK-gu-lRW" secondAttribute="top" constant="294" id="Z19-dS-HjV"/>
                                    <constraint firstItem="rB4-So-PwJ" firstAttribute="leading" secondItem="5AK-gu-lRW" secondAttribute="leading" constant="38" id="ZGB-99-m5t"/>
                                    <constraint firstItem="ONX-jO-8CP" firstAttribute="top" secondItem="iQT-MU-vJO" secondAttribute="bottom" constant="21" id="aud-rT-TSg"/>
                                    <constraint firstItem="zcV-eu-rJB" firstAttribute="leading" secondItem="5AK-gu-lRW" secondAttribute="leading" constant="212" id="ex8-TS-Dic"/>
                                    <constraint firstItem="QWy-FU-ldZ" firstAttribute="leading" secondItem="5AK-gu-lRW" secondAttribute="leading" constant="33" id="fDJ-bM-cnX"/>
                                    <constraint firstItem="Abm-vz-KpN" firstAttribute="leading" secondItem="rB4-So-PwJ" secondAttribute="trailing" constant="2" id="fgh-Bh-wVA"/>
                                    <constraint firstItem="iQT-MU-vJO" firstAttribute="centerX" secondItem="5AK-gu-lRW" secondAttribute="centerX" id="s9G-wl-jfs"/>
                                    <constraint firstItem="Aex-Eg-xc5" firstAttribute="leading" secondItem="iQT-MU-vJO" secondAttribute="leading" id="sAj-Fv-4eB"/>
                                    <constraint firstItem="ONX-jO-8CP" firstAttribute="centerX" secondItem="nH2-yY-Lne" secondAttribute="centerX" id="ukq-hB-ImQ"/>
                                    <constraint firstItem="nH2-yY-Lne" firstAttribute="top" secondItem="rB4-So-PwJ" secondAttribute="bottom" constant="33" id="wZQ-u7-xiP"/>
                                    <constraint firstItem="nH2-yY-Lne" firstAttribute="top" secondItem="Abm-vz-KpN" secondAttribute="bottom" constant="70" id="wac-rn-FGR"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="zcV-eu-rJB"/>
                                        <exclude reference="nH2-yY-Lne"/>
                                        <exclude reference="T2Y-z1-3ch"/>
                                        <exclude reference="QWy-FU-ldZ"/>
                                        <exclude reference="Aex-Eg-xc5"/>
                                        <exclude reference="rB4-So-PwJ"/>
                                        <exclude reference="iQT-MU-vJO"/>
                                        <exclude reference="Abm-vz-KpN"/>
                                        <exclude reference="ONX-jO-8CP"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="G3E-kF-4uG"/>
                                        <exclude reference="JCi-j2-bYu"/>
                                        <exclude reference="s9G-wl-jfs"/>
                                        <exclude reference="9fS-3z-lIh"/>
                                        <exclude reference="fgh-Bh-wVA"/>
                                        <exclude reference="QZq-J8-wEP"/>
                                        <exclude reference="ZGB-99-m5t"/>
                                        <exclude reference="3Km-g7-idC"/>
                                        <exclude reference="4kP-8Z-dtz"/>
                                        <exclude reference="9r5-RX-D2P"/>
                                        <exclude reference="fDJ-bM-cnX"/>
                                        <exclude reference="8wb-Yw-o2o"/>
                                        <exclude reference="DNV-7X-LfA"/>
                                        <exclude reference="YPI-DW-Mzi"/>
                                        <exclude reference="sAj-Fv-4eB"/>
                                        <exclude reference="VFX-Ao-LC5"/>
                                        <exclude reference="Z19-dS-HjV"/>
                                        <exclude reference="ex8-TS-Dic"/>
                                        <exclude reference="7Cd-5d-ksS"/>
                                        <exclude reference="DYn-z8-xxu"/>
                                        <exclude reference="YGf-pf-7yg"/>
                                        <exclude reference="wZQ-u7-xiP"/>
                                        <exclude reference="wac-rn-FGR"/>
                                        <exclude reference="46M-xd-jQX"/>
                                        <exclude reference="aud-rT-TSg"/>
                                        <exclude reference="ukq-hB-ImQ"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="0.0" y="17" width="572" height="566"/>
                                    <mask key="subviews">
                                        <include reference="zcV-eu-rJB"/>
                                        <include reference="nH2-yY-Lne"/>
                                        <include reference="T2Y-z1-3ch"/>
                                        <include reference="QWy-FU-ldZ"/>
                                        <include reference="Aex-Eg-xc5"/>
                                        <include reference="rB4-So-PwJ"/>
                                        <include reference="iQT-MU-vJO"/>
                                        <include reference="Abm-vz-KpN"/>
                                        <include reference="ONX-jO-8CP"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="G3E-kF-4uG"/>
                                        <include reference="JCi-j2-bYu"/>
                                        <include reference="s9G-wl-jfs"/>
                                        <include reference="9fS-3z-lIh"/>
                                        <include reference="fgh-Bh-wVA"/>
                                        <include reference="QZq-J8-wEP"/>
                                        <include reference="ZGB-99-m5t"/>
                                        <include reference="3Km-g7-idC"/>
                                        <include reference="4kP-8Z-dtz"/>
                                        <include reference="9r5-RX-D2P"/>
                                        <include reference="fDJ-bM-cnX"/>
                                        <include reference="8wb-Yw-o2o"/>
                                        <include reference="DNV-7X-LfA"/>
                                        <include reference="YPI-DW-Mzi"/>
                                        <include reference="sAj-Fv-4eB"/>
                                        <include reference="VFX-Ao-LC5"/>
                                        <include reference="Z19-dS-HjV"/>
                                        <include reference="ex8-TS-Dic"/>
                                        <include reference="7Cd-5d-ksS"/>
                                        <include reference="DYn-z8-xxu"/>
                                        <include reference="YGf-pf-7yg"/>
                                        <include reference="wZQ-u7-xiP"/>
                                        <include reference="wac-rn-FGR"/>
                                        <include reference="46M-xd-jQX"/>
                                        <include reference="aud-rT-TSg"/>
                                        <include reference="ukq-hB-ImQ"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5AK-gu-lRW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="6Zp-PT-0rk"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="5AK-gu-lRW" secondAttribute="bottom" constant="17" id="DZi-tO-duD"/>
                            <constraint firstItem="5AK-gu-lRW" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="QmW-9U-VSd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5AK-gu-lRW" secondAttribute="trailing" constant="8" id="cUw-6l-Ajm"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="5AK-gu-lRW"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="DZi-tO-duD"/>
                                <exclude reference="6Zp-PT-0rk"/>
                                <exclude reference="QmW-9U-VSd"/>
                                <exclude reference="cUw-6l-Ajm"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="5AK-gu-lRW"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="DZi-tO-duD"/>
                                <include reference="6Zp-PT-0rk"/>
                                <include reference="QmW-9U-VSd"/>
                                <include reference="cUw-6l-Ajm"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Event" id="Q76-MJ-esD">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="1dU-oA-6Fm">
                            <connections>
                                <segue destination="8mm-ec-hd8" kind="show" id="QEf-MJ-2mF"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="Dhh-y3-1RP">
                            <connections>
                                <segue destination="buJ-d7-FqP" kind="unwind" unwindAction="unwindToEventList:" id="CBU-Vp-VQG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="calendarPicker" destination="iQT-MU-vJO" id="j3r-Qp-mMt"/>
                        <outlet property="datePicker" destination="Aex-Eg-xc5" id="SqA-1M-hme"/>
                        <outlet property="descriptionField" destination="rB4-So-PwJ" id="P2h-1w-CE1"/>
                        <outlet property="field" destination="QWy-FU-ldZ" id="5eP-tL-MvJ"/>
                        <outlet property="saveButton" destination="Dhh-y3-1RP" id="cWa-TU-E8s"/>
                        <outlet property="text" destination="nH2-yY-Lne" id="b2T-VA-c2i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="buJ-d7-FqP" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="6od-O8-h3w">
                    <connections>
                        <action selector="selectImageFromPhotoLibrary:" destination="BYZ-38-t0r" id="zTj-A5-RRU"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2791.5" y="291"/>
        </scene>
        <!--Map-->
        <scene sceneID="omB-Ah-be4">
            <objects>
                <viewController id="inY-oa-9nl" customClass="MapViewController" customModule="Events" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Rdb-sR-Hxb"/>
                        <viewControllerLayoutGuide type="bottom" id="hKF-zv-txk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hvT-ui-te0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="f64-Cv-XJO">
                                <rect key="frame" x="0.0" y="10" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="600" id="nbZ-fb-vNy"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Map" id="UJi-t9-mwa"/>
                                </items>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="nbZ-fb-vNy"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="nbZ-fb-vNy"/>
                                    </mask>
                                </variation>
                            </navigationBar>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="JJk-LM-7xA">
                                <rect key="frame" x="8" y="41" width="360" height="466"/>
                                <gestureRecognizers/>
                                <variation key="heightClass=compact" misplaced="YES">
                                    <rect key="frame" x="8" y="28" width="572" height="520"/>
                                </variation>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="20" y="28" width="560" height="510"/>
                                </variation>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="zXT-d8-BNS" appends="YES" id="g0a-kZ-BQh"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="f64-Cv-XJO" firstAttribute="leading" secondItem="hvT-ui-te0" secondAttribute="leading" id="AQh-ZO-hqh"/>
                            <constraint firstItem="JJk-LM-7xA" firstAttribute="trailing" secondItem="hvT-ui-te0" secondAttribute="trailingMargin" id="Ia3-aZ-tvh"/>
                            <constraint firstItem="JJk-LM-7xA" firstAttribute="trailing" secondItem="hvT-ui-te0" secondAttribute="trailingMargin" id="MvU-br-525"/>
                            <constraint firstItem="JJk-LM-7xA" firstAttribute="leading" secondItem="hvT-ui-te0" secondAttribute="leadingMargin" id="Ohg-Eb-wYY"/>
                            <constraint firstItem="f64-Cv-XJO" firstAttribute="leading" secondItem="hvT-ui-te0" secondAttribute="leading" id="Q9T-mE-vUV"/>
                            <constraint firstItem="hKF-zv-txk" firstAttribute="top" secondItem="JJk-LM-7xA" secondAttribute="bottom" constant="8" symbolic="YES" id="Z07-RL-nRJ"/>
                            <constraint firstItem="Rdb-sR-Hxb" firstAttribute="top" secondItem="f64-Cv-XJO" secondAttribute="bottom" constant="10" id="bHJ-ha-JYM"/>
                            <constraint firstItem="Rdb-sR-Hxb" firstAttribute="top" secondItem="f64-Cv-XJO" secondAttribute="bottom" constant="10" id="eYB-TB-njL"/>
                            <constraint firstItem="JJk-LM-7xA" firstAttribute="top" secondItem="Rdb-sR-Hxb" secondAttribute="bottom" constant="8" symbolic="YES" id="ni2-N2-0wR"/>
                            <constraint firstAttribute="trailing" secondItem="f64-Cv-XJO" secondAttribute="trailing" id="p4l-FC-qzO"/>
                            <constraint firstItem="hKF-zv-txk" firstAttribute="top" secondItem="JJk-LM-7xA" secondAttribute="bottom" constant="18" id="pLL-ML-oUy"/>
                            <constraint firstItem="JJk-LM-7xA" firstAttribute="top" secondItem="Rdb-sR-Hxb" secondAttribute="bottom" constant="8" symbolic="YES" id="sSb-5i-S1x"/>
                            <constraint firstItem="JJk-LM-7xA" firstAttribute="leading" secondItem="hvT-ui-te0" secondAttribute="leadingMargin" constant="-12" id="xsV-Ty-JFv"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="AQh-ZO-hqh"/>
                                <exclude reference="Q9T-mE-vUV"/>
                                <exclude reference="p4l-FC-qzO"/>
                                <exclude reference="bHJ-ha-JYM"/>
                                <exclude reference="eYB-TB-njL"/>
                                <exclude reference="Ia3-aZ-tvh"/>
                                <exclude reference="MvU-br-525"/>
                                <exclude reference="Ohg-Eb-wYY"/>
                                <exclude reference="ni2-N2-0wR"/>
                                <exclude reference="sSb-5i-S1x"/>
                                <exclude reference="xsV-Ty-JFv"/>
                                <exclude reference="Z07-RL-nRJ"/>
                                <exclude reference="pLL-ML-oUy"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="Q9T-mE-vUV"/>
                                <include reference="p4l-FC-qzO"/>
                                <include reference="eYB-TB-njL"/>
                                <include reference="MvU-br-525"/>
                                <include reference="sSb-5i-S1x"/>
                                <include reference="xsV-Ty-JFv"/>
                                <include reference="Z07-RL-nRJ"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="AQh-ZO-hqh"/>
                                <include reference="bHJ-ha-JYM"/>
                                <include reference="Ia3-aZ-tvh"/>
                                <include reference="Ohg-Eb-wYY"/>
                                <include reference="ni2-N2-0wR"/>
                                <include reference="pLL-ML-oUy"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Map" id="FrK-Rb-S2G">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="yAe-lR-Mf4">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" identifier="saveLocation" id="QB3-bQ-Ifl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="mapView" destination="JJk-LM-7xA" id="v8J-6c-9Jo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4GR-W4-ien" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="zXT-d8-BNS">
                    <connections>
                        <action selector="chooseLocation:" destination="inY-oa-9nl" id="hzn-RT-Hxb"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3453" y="996"/>
        </scene>
        <!--Available-->
        <scene sceneID="QLD-6h-aBe">
            <objects>
                <tableViewController id="8mm-ec-hd8" customClass="EventTableViewController" customModule="Events" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="40" sectionHeaderHeight="28" sectionFooterHeight="28" id="8HQ-H1-9yb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="EventTableViewCell" rowHeight="40" id="VZK-cz-w00" customClass="EventTableViewCell" customModule="Events" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="600" height="40"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VZK-cz-w00" id="cm0-cR-Y0T">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="39"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5oR-Kr-srL">
                                            <rect key="frame" x="8" y="8" width="584" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="558" id="kqN-Ds-onF"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="kqN-Ds-onF"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="kqN-Ds-onF"/>
                                                </mask>
                                            </variation>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="5oR-Kr-srL" firstAttribute="leading" secondItem="cm0-cR-Y0T" secondAttribute="leadingMargin" constant="26" id="hi7-yZ-O9c"/>
                                        <constraint firstItem="5oR-Kr-srL" firstAttribute="top" secondItem="cm0-cR-Y0T" secondAttribute="topMargin" id="tyW-az-kN6"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="hi7-yZ-O9c"/>
                                            <exclude reference="tyW-az-kN6"/>
                                        </mask>
                                    </variation>
                                    <variation key="widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="hi7-yZ-O9c"/>
                                            <include reference="tyW-az-kN6"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="eventLabel" destination="5oR-Kr-srL" id="TBR-Ug-5Yj"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8mm-ec-hd8" id="Hoi-3B-FvN"/>
                            <outlet property="delegate" destination="8mm-ec-hd8" id="qRH-ar-Dmw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Available" id="ElC-Iz-LdY">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="aAK-zr-B7b">
                            <connections>
                                <segue destination="2Bl-mT-Wku" kind="presentation" identifier="AddItem" id="h1t-mQ-Gtg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2om-qC-BCD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1338" y="282"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XV1-i2-pkK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="a0k-O8-HGh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6eJ-QR-oi8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8mm-ec-hd8" kind="relationship" relationship="rootViewController" id="JA4-od-vjN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ieR-hs-dPn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="527" y="282"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3H8-29-CR2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2Bl-mT-Wku" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="boB-be-dAG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="PWd-cN-9Ce"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="52X-GI-TpS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2037" y="282"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7hJ-M4-WFl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LP2-d8-1fT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="w7r-R3-7Nh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="inY-oa-9nl" kind="relationship" relationship="rootViewController" id="FWL-sz-cjW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P8k-rR-gy3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3469" y="291"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="QEf-MJ-2mF"/>
        <segue reference="QB3-bQ-Ifl"/>
    </inferredMetricsTieBreakers>
</document>
